{% extends "firstapp/base.html"  %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>

   {% block content %}

   <aside>
            <center>
                <h3>Ut enim ad minim veniam</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                </p>
           <center>
    </aside>

    {% endblock %}




    <footer> &copy; 2017. All rights reserved </footer>

</body>
</html>