{% extends "firstapp/base.html"%}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

    {% block content %}
         <aside>
    <center>
        <h3>
            This is an Index Page.

        </h3>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in ornare velit. Nulla facilisi. Nulla ut mi vitae nunc posuere vehicula lobortis eget quam. Etiam a magna dapibus, laoreet diam ut, malesuada sem. Donec libero augue, sagittis sed ipsum eu, volutpat hendrerit nisl. Nulla est mauris, volutpat et cursus vel, viverra non felis. In pretium condimentum vehicula. Sed commodo porta dolor, at bibendum sem gravida id. Quisque quam tellus, pellentesque eu turpis vestibulum, condimentum posuere tellus. Proin luctus dignissim massa eget interdum. Fusce nunc lorem, efficitur efficitur dolor quis, posuere tempor elit. Cras accumsan est id neque varius, vitae ullamcorper magna maximus. Proin sit amet venenatis augue, at semper dui. Phasellus sodales porttitor bibendum. Donec laoreet velit tellus.

Duis eu condimentum dolor. Aliquam malesuada vestibulum massa, sed consequat lacus dignissim sit amet. Nam a urna nec ante lobortis placerat. Duis iaculis tortor id pulvinar porta. In ut orci eget ante luctus faucibus. Nullam ac euismod sem, sit amet placerat magna. Mauris a libero sed sapien aliquam placerat. Morbi consectetur hendrerit sem vitae convallis. Phasellus volutpat molestie ex quis vehicula. Vestibulum sollicitudin posuere eleifend. Aenean aliquam laoreet tortor eget blandit. Mauris quis arcu nec magna mollis pulvinar. Nam eu dapibus nunc. Vestibulum faucibus est vel augue pulvinar vehicula. Nam faucibus arcu ullamcorper dui gravida ornare.

Nunc condimentum sed massa in efficitur. Vestibulum mollis tellus erat, sit amet scelerisque dui tristique vitae. Curabitur hendrerit ornare massa ut finibus. Vivamus vitae porttitor elit. Curabitur faucibus tellus id odio mollis dapibus. Praesent ut cursus quam, a luctus metus. In aliquam diam at orci volutpat egestas. Praesent aliquam sed sem nec ultricies. Nulla mollis sollicitudin felis sed aliquam. Mauris dignissim tristique fermentum. Ut condimentum dapibus pretium. Sed posuere pharetra placerat. Nunc elementum tincidunt nulla, id efficitur odio viverra mollis. Donec ultricies tortor id erat porta rutrum non vel ante.

Vestibulum in tellus tempus, cursus libero quis, varius nibh. Pellentesque blandit ante et est accumsan, vitae porta justo faucibus. Proin euismod nisl eu felis suscipit, sed euismod magna molestie. Proin feugiat velit eget arcu lobortis pharetra. Integer feugiat porta mi vel porta. Donec maximus tincidunt nibh, ac gravida urna convallis vel. Nullam tempus est vel laoreet placerat. Etiam vitae justo at neque consectetur ultrices quis et ante. Donec interdum tincidunt metus, nec efficitur magna condimentum ac. Aenean at efficitur ante. Proin rutrum sagittis varius. Pellentesque quis nisi ullamcorper, interdum libero ac, lobortis odio. Nulla rhoncus lectus luctus, gravida odio vel, sagittis diam. Cras vitae efficitur diam. Curabitur sodales, justo a rhoncus commodo, urna ante fermentum odio, sit amet condimentum nisi metus vel urna. Cras lacus ligula, bibendum vitae dignissim in, rutrum quis ex.

Morbi lectus mauris, mollis eu volutpat eu, tincidunt vitae magna. Nam facilisis ligula vitae est convallis, placerat pharetra elit tincidunt. Nam ante quam, tristique id eros nec, luctus finibus libero. Curabitur volutpat dui nunc, ac vehicula mauris egestas vulputate. Curabitur ullamcorper mauris auctor justo malesuada fermentum. Donec a diam ac urna fermentum ultricies et sit amet nibh. Mauris euismod in purus venenatis porta. Nam mi nisi, finibus at cursus non, rutrum euismod metus.
        </p>
     </center>

    </aside>

    <center>
    <article>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
        </p>
    </article>
     </center>
    {% endblock %}



<center>
    <footer> &copy; 2017. All rights reserved </footer>
</center>
</body>
</html>